Que : -
*********************************
1.Create a directory sample																														22/09/2021
2.Go inside  sample directory
3.Create directory with your name
4.Check the list of directories here
5.Go outside of current directory

6.Create data1->data2->data3->data4 directory
7.Go to data4
8.Create data5 dir inside data3
9.Create a.txt,b.txt file inside data1
10.Create c.txt d.txt file inside data5
11.Go to data5
12.Copy d.txt to data4
13.Move c.txt to data4
14.Copy a.txt to data3
15.Move b.txt to data4
16.Go to data4
17.Move a.txt to data2
18.Go to data1
19.Copy data5 to data2
20.Move data4 to data5

Solution:- 
*******************************************
[root@localhost ~]# mkdir sample
[root@localhost ~]# cd sample
[root@localhost sample]# mkdir harshal_d
[root@localhost sample]# ls
harshal_d
[root@localhost ~]# cd /root/sample/harshal_d
[root@localhost harshal_d]# ls
[root@localhost harshal_d]# cd ..

[root@localhost sample]# mkdir -p data1/data2/data3/data4
[root@localhost sample]# cd data1/data2/data3/data4

[root@localhost data4]# mkdir /root/sample/data1/data2/data3/data5
[root@localhost data4]# touch /root/sample/data1/{a.txt,b.txt}
[root@localhost data4]# ls /root/sample/data1
a.txt  b.txt  data2
[root@localhost data4]# mkdir /root/sample/data1/data2/data3/data5/{c.txt,d.txt}
[root@localhost data4]# cd /root/sample/data1/data2/data3/data5
[root@localhost data5]# cp -r d.txt /root/sample/data1/data2/data3/data4
[root@localhost data5]# mv c.txt /root/sample/data1/data2/data3/data4
[root@localhost data5]# cp -r /root/sample/data1/a.txt /root/sample/data1/data2/data3
[root@localhost data5]# mv /root/sample/data1/b.txt /root/sample/data1/data2/data3/data4


[root@localhost data5]# cd /root/sample/data1/data2/data3/data4
[root@localhost data4]# cd /root/sample/data1/data2/data3
[root@localhost data4]# mv /root/sample/data1/data2/data3/a.txt /root/sample/data1/data2
[root@localhost data4]# cd /root/sample/data1
[root@localhost data1]# cp -r /root/sample/data1/data2/data3/data5 /root/sample/data1/data2
[root@localhost data1]# mv /root/sample/data1/data2/data3/data4 /root/sample/data1/data2





