1. Explain Linux Directory Structure and File System Hierarchy?

/bin : Essential command binaries that need to be available in single-user mode; for all users, e.g., cat, ls, cp. 
Contains binary executables
Common linux commands you need to use in single-user modes are located under this directory.
Commands used by all the users of the system are located here e.g. ps, ls, ping, grep, cp
---------------------------------------------------------------------------------------------------
/boot : Boot loader files, e.g., kernels, initrd. 
-------------------------------------------------------
/dev : Essential device files, e.g., /dev/null.
These include terminal devices, usb, or any device attached to the system.
---------------------------------------------------------------------------------------
 /etc : Host-specific system-wide configuration files.
Contains configuration files required by all programs.
This also contains startup and shutdown shell scripts used to start/stop individual programs.
Example: /etc/resolv.conf, /etc/logrotate.conf.
---------------------------------------------------------------------------------------------
/home : Users’ home directories, containing saved files, personal settings, etc.

Home directories for all users to store their personal files.
--------------------------------------------------------------------------------------------------
/lib : Libraries essential for the binaries in /bin/ and /sbin/.

Library filenames are either ld* or lib*.so.*
--------------------------------------------------------------------------------------------------
/media : Mount points for removable media such as CD-ROMs (appeared in FHS-2.3).

Temporary mount directory for removable devices.
Examples, /media/cdrom for CD-ROM; /media/floppy for floppy drives; /media/cdrecorder for CD writer
--------------------------------------------------------------------------------------------------
/mnt : Temporarily mounted filesystems.

Temporary mount directory where sysadmins can mount filesystems.
--------------------------------------------------------------------------------------------------
/opt : Optional application software packages.

Contains add-on applications from individual vendors.
Add-on applications should be installed under either /opt/ or /opt/ sub-directory.
--------------------------------------------------------------------------------------------------
/sbin : Essential system binaries, e.g., fsck, init, route.

Just like /bin, /sbin also contains binary executables.
The linux commands located under this directory are used typically by system administrator, for system maintenance purpose.
Example: iptables, reboot, fdisk, ifconfig, swapon
 

sbin-linux-directory


--------------------------------------------------------------------------------------------------
/srv : Site-specific data served by this system, such as data and scripts for web servers, data offered by FTP servers, and repositories for version control systems.

srv stands for service.
Contains server specific services related data.
Example, /srv/cvs contains CVS related data.
 

srv-linux-directory
--------------------------------------------------------------------------------------------------
/tmp : Temporary files. Often not preserved between system reboots, and may be severely size restricted.

Directory that contains temporary files created by system and users.
Files under this directory are deleted when system is rebooted.
 

tmp-linux-directory

--------------------------------------------------------------------------------------------------
usr : Secondary hierarchy for read-only user data; contains the majority of (multi-)user utilities and applications. 
Contains binaries, libraries, documentation, and source-code for second level programs.
/usr/bin contains binary files for user programs. If you can’t find a user binary under /bin, look under /usr/bin. For example: at, awk, cc, less, scp
/usr/sbin contains binary files for system administrators. If you can’t find a system binary under /sbin, look under /usr/sbin. For example: atd, cron, sshd, useradd, userdel
/usr/lib contains libraries for /usr/bin and /usr/sbin
/usr/local contains users programs that you install from source. For example, when you install apache from source, it goes under /usr/local/apache2
/usr/src holds the Linux kernel sources, header-files and documentation.
 

usr_bin-linux-directory

 

usr_sbin-linux-directory

 

usr_lib-linux-dirctory

 

usr_local-linux-directory

 

usr_src-linux-directory


--------------------------------------------------------------------------------------------------
proc : Virtual filesystem providing process and kernel information as files. In Linux, corresponds to a procfs mount. Generally automatically generated and populated by the system, on the fly.

Contains information about system process.
This is a pseudo filesystem contains information about running process. For example: /proc/{pid} directory contains information about the process with that particular pid.
This is a virtual filesystem with text information about system resources. For example: /proc/uptime
--------------------------------------------------------------------------------------------------
*********************************************************
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
2.Create 5 directories under /root/edac_os

dir1
dir2
dir3
dir4
dir5

mkdir {dir1,dir2,dir3,dir4,dir5}

Create the following files under each directory

dir1 --> file1
dir2 --> file2
dir3 --> file3
dir4 --> file4
dir5 --> file5

[root@localhost edac_os]# touch /root/edac_os/dir1/file1
[root@localhost edac_os]# touch /root/edac_os/dir2/file2
[root@localhost edac_os]# touch /root/edac_os/dir3/file3
[root@localhost edac_os]# touch /root/edac_os/dir4/file4
[root@localhost edac_os]# touch /root/edac_os/dir5/file5

Create file6 and file7 under dir4

[root@localhost edac_os]# touch /root/edac_os/dir4/file6
[root@localhost edac_os]# touch /root/edac_os/dir4/file7

Delete file1 under dir1
[root@localhost ~]# rm -rf /root/edac_os/dir1/file1

Copy all files from dir4 to dir1
Move all files from dir1 to dir2

[root@localhost ~]# cp /root/edac_os/dir4/* /root/edac_os/dir1
[root@localhost ~]# cd /root/edac_os/dir1
[root@localhost dir1]# ls
file4  fiLe6  fiLe7

[root@localhost ~]# mv /root/edac_os/dir1/* /root/edac_os/dir2
[root@localhost ~]# ls /root/edac_os/dir2
file2  file4  fiLe6  fiLe7

Delete file1 from dir2
Remove all the directories except dir2

[root@localhost ~]# rm -rf /root/edac_os/dir2/file1

[root@localhost ~]# rm -rf /root/edac_os/dir1
[root@localhost ~]# rm -rf /root/edac_os/dir3
[root@localhost ~]# rm -rf /root/edac_os/dir4
[root@localhost ~]# rm -rf /root/edac_os/dir5

Rename dir2 ro finaldir
[root@localhost edac_os]# mv dir2 finaldir
[root@localhost edac_os]# ls
finaldir

List the files under finaldir
[root@localhost finaldir]# ls
file2  file4  fiLe6  fiLe7


[root@localhost finaldir]# vi file2
i
esc
:wq!
[root@localhost finaldir]# cat file2
"I'm file under finaldir"

[root@localhost finaldir]# vi file4
[root@localhost finaldir]# cat file4
"I'm a file under finaldir"

[root@localhost finaldir]# vi file6
[root@localhost finaldir]# cat file6
"I'm a file under finaldir"

[root@localhost finaldir]# vi file7
[root@localhost finaldir]# cat file7
"I'm a file under finaldir"


